# ISSP System B
# Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
AoS
N=119164, pair 8801 [ms]
N=119164, sorted 7148 [ms]
N=119164, sorted_swp 5765 [ms]
N=119164, avx2 3528 [ms]
N=119164, avx2_swp 3326 [ms]
N=119164, sorted_z 5338 [ms]
N=119164, sorted_z_avx2 3394 [ms]
N=119164, sorted_z_avx2_swp 3309 [ms]

SoA
N=119164, pair 6619 [ms]
N=119164, sorted 7047 [ms]
N=119164, sorted_swp 5583 [ms]
N=119164, avx2 5683 [ms]

# ISSP System C
# Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
AoS
N=119164, pair 5618 [ms]
N=119164, sorted 4587 [ms]
N=119164, sorted_swp 4558 [ms]
N=119164, avx2 2540 [ms]
N=119164, avx2_swp 2525 [ms]
N=119164, sorted_z 4490 [ms]
N=119164, sorted_z_avx2 2510 [ms]
N=119164, sorted_z_avx2_swp 2488 [ms]
N=119164, avx512 3581 [ms]
N=119164, avx512_loopopt 3049 [ms]
N=119164, avx512_loopopt_swp 2572 [ms]
N=119164, avx512_transpose 3270 [ms]
SoA
N=119164, pair 5629 [ms]
N=119164, sorted 4743 [ms]
N=119164, sorted_swp 4369 [ms]
N=119164, avx2 4299 [ms]
N=119164, avx512 3228 [ms]
N=119164, avx512_loopopt 2965 [ms]
N=119164, avx512_loopopt_swp 2695 [ms]

# Oakforest-PACS
# Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
AoS
N=119164, pair 20132 [ms]
N=119164, sorted 10428 [ms]
N=119164, sorted_swp 28305 [ms]
N=119164, avx2 13493 [ms]
N=119164, avx2_swp 14710 [ms]
N=119164, sorted_z 10415 [ms]
N=119164, sorted_z_avx2 13424 [ms]
N=119164, sorted_z_avx2_swp 14528 [ms]
N=119164, avx512 9605 [ms]
N=119164, avx512_loopopt 8491 [ms]
N=119164, avx512_loopopt_swp 6908 [ms]
N=119164, avx512_transpose 9774 [ms]
SoA
N=119164, pair 19777 [ms]
N=119164, sorted 10368 [ms]
N=119164, sorted_swp 27614 [ms]
N=119164, avx2 21032 [ms]
N=119164, avx512 9627 [ms]
N=119164, avx512_loopopt 7916 [ms]
N=119164, avx512_loopopt_swp 7269 [ms]

# iMac
# Core i5 @ 3.3 GHz
# g++ -O3 -std=c++11 -march=native
AoS
N=119164, pair 6517 [ms]
N=119164, sorted 4515 [ms]
N=119164, sorted_swp 4213 [ms]
N=119164, avx2 1821 [ms]
N=119164, avx2_swp 1951 [ms]
N=119164, sorted_z 4581 [ms]
N=119164, sorted_z_avx2 1738 [ms]
N=119164, sorted_z_avx2_swp 1705 [ms]
SoA
N=119164, pair 6416 [ms]
N=119164, sorted 4536 [ms]
N=119164, sorted_swp 3818 [ms]
N=119164, avx2 3528 [ms]

