# ISSP System B
# Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
AoS
N=119164, pair 8185 [ms]
N=119164, sorted 7140 [ms]
N=119164, sorted_swp 5745 [ms]
N=119164, avx2 3519 [ms]
N=119164, avx2_swp 3325 [ms]
N=119164, sorted_z 5334 [ms]
N=119164, sorted_z_avx2 3386 [ms]
N=119164, sorted_z_avx2_swp 3301 [ms]
SoA
N=119164, pair 6619 [ms]
N=119164, sorted 7047 [ms]
N=119164, sorted_swp 5583 [ms]
N=119164, avx2 5683 [ms]

# ISSP System C
# Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
AoS
N=119164, pair 6254 [ms]
N=119164, sorted 4575 [ms]
N=119164, sorted_swp 4533 [ms]
N=119164, avx2 2553 [ms]
N=119164, avx2_swp 2530 [ms]
N=119164, sorted_z 4495 [ms]
N=119164, sorted_z_avx2 2507 [ms]
N=119164, sorted_z_avx2_swp 2484 [ms]
N=119164, avx512 3577 [ms]
N=119164, avx512_loopopt 3050 [ms]
N=119164, avx512_loopopt_swp 2566 [ms]
N=119164, avx512_transpose 3268 [ms]
SoA
N=119164, pair 5629 [ms]
N=119164, sorted 4743 [ms]
N=119164, sorted_swp 4369 [ms]
N=119164, avx2 4299 [ms]
N=119164, avx512 3228 [ms]
N=119164, avx512_loopopt 2965 [ms]
N=119164, avx512_loopopt_swp 2695 [ms]

# Oakforest-PACS
# Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
AoS
N=119164, pair 20132 [ms]
N=119164, sorted 10428 [ms]
N=119164, sorted_swp 28305 [ms]
N=119164, avx2 13493 [ms]
N=119164, avx2_swp 14710 [ms]
N=119164, sorted_z 10415 [ms]
N=119164, sorted_z_avx2 13424 [ms]
N=119164, sorted_z_avx2_swp 14528 [ms]
N=119164, avx512 9605 [ms]
N=119164, avx512_loopopt 8491 [ms]
N=119164, avx512_loopopt_swp 6908 [ms]
N=119164, avx512_transpose 9774 [ms]
SoA
N=119164, pair 19777 [ms]
N=119164, sorted 10368 [ms]
N=119164, sorted_swp 27614 [ms]
N=119164, avx2 21032 [ms]
N=119164, avx512 9627 [ms]
N=119164, avx512_loopopt 7916 [ms]
N=119164, avx512_loopopt_swp 7269 [ms]
